ALGORITHM difference_sum_element
VAR
    Table set1[]:INTEGER;
    Table set2[]: INTEGER;

    count : INTEGER := 0;
    k : INTEGER := 0;
    L : INTEGER :=0;
    Table deff[] : INTEGER;
BEGIN
 
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 2  DO
            IF (set2[j]=set1[i]) THEN
                count := count + set1[i];break;
            END_IF
        END_FOR
        IF (j+1=set2.length) THEN
            deff[k]=set1[i]
            k++;
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 2  DO
            IF (set1[j]<>set2[i]) THEN
                deff[k]=set2[i];
                k++;
            END_IF
        END_FOR
        
    END_FOR
END
